<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1"/>
        <meta charSet="utf-8"/>
        <link rel="shortcut icon" href="static/favicon.png" />
        <link rel="stylesheet" href="style.css">
        <script src="time.js"></script>
        <script src="https://kit.fontawesome.com/345d34b5a6.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
        <title>
            nextdoornerds - easy tech
        </title>
    </head>
    <body>
        <div class="top-header animated bounceInDown">
            <div class="header-wrapper">
               <img src="static/logo.png"/>
               <h2>nerds here to help</h2>
               <h4>tech support, electronic repair, web development, software solutions, ui/ux design</h4>
               <h3 class="timer-header"><i class="fas fa-rocket"></i> Launching in ...</h3> 
               <div class="timer">
                   <h3 id="days">days</h3>
                   <h3 id="hours">hours</h3>
                   <h3 id="minutes">minutes</h3>
                   <h3 id="seconds">seconds</h3>
               </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="wrapper-item animated fadeInLeft">
                <a href="#"><img src="static/technical-support.png"/></a>
                <h3>Tech Support</h3>
                <p>
                    Get one on one support with one of our qualified nerds either at home or online. They can help you set up your electronic new or old!
                </p>
            </div>
            <div class="wrapper-item animated fadeInUp">
                <a href="#"><img src="static/wrench.png"/></a>
                <h3>Electronics Repair</h3>
                <p>
                    Our nerds are trained to repair a bevy of tech such as computers, phones and even tablets! Give us a shout for more info!
                </p>
            </div>
            <div class="wrapper-item animated fadeInDown">
                <a href="#"><img src="static/tutorial.png"/></a>
                <h3>Video Tutorial</h3>
                <p>
                    From beginner to advance users our video library of useful tutorials can help you whether you are setting up a printer, to basic computer anatomy to building a computer rig of your own. 
                </p>
            </div>
            <div class="wrapper-item animated fadeInRight">
                <a href="#"><img src="static/coding.png"/></a>
                <h3>Software Solutions</h3>
                <p>
                    Do you need a website or app for your business? Well guess what our nerds can help with that as well. Get in touch with how we can help boost business.
                </p>
            </div>
        </div>
        <div style="width: 85%;margin:4em auto;text-align:center;">
            <a class="contact-btn" href="mailto:contact@nextdoornerds.com">let's get in touch</a>
        </div>
        <footer class="footer">
            <div class="footer-wrapper">
                <div>
                    <p>all rights reserved <b>nextdoornerds</b> inc, © 2019</p>
                </div>
                <div>
                    <p></p>
                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>